<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-blog</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="">
    <style>
        /*css Reset*/
        *{
            box-sizing:border-box;
            margin:0px;
            border:none;
            padding:0;
        }
        a{
            color:#000000;
            text-decoration: none;
        }
        img{
            width:100%;
        }

        #wrap{
            width:375px;
            height:812px;
            margin:0 auto;
            /*border:black 15px solid;*/
            background-image:radial-gradient(circle,rgba(157, 206, 141,0.1), #9dce8d)
        }
        /* header 스타일 시작*/
        header{
            width:375px;
            height:63px;
            padding:0 15px 0 15px;
            /*background-color:red;*/
        }
        h1{
            float:left;
        }
        .search{
            float:right;
            margin-top:17px;
        }
        .no-show{
            display:none;

        }
        h1 a{
            font-family:'Noto Serif KR';
            font-weight:900px;
            font-size:20px;
        }
        /* grid */
        .col01{width:75px;}
        .col02{width:165px;}
        .col03{width:255px;}
        .col04{width:345px;}

         /* header 스타일 끝 */

         /* section 스타일 시작 */
         section{
            width:375px;
            height:679px;
         }
         .sec-contents{
            padding-top:200px;
         }
         .img-box{
            width:165px;
            height:165px;
            margin:0 auto;
            border-radius:50%;
            background-color:red;
            overflow:hidden;
            position:relative;
         }
         .img-box img{
            width:288px;
            position:absolute;
            left:-51px;
            top:-18px;
         }
         section h2{
            font-family: 'Noto Sans KR';
            font-weight:700;
            font-size:36px;
            color:#333333;
            text-align:center;
         }
         section p{
            font-family:'Noto Sans KR';
            font-weight:400;
            font-size:12px;
            color:#333333;
            text-align:center;
         }

         /* section 스타일 끝 */
         /* footer 스타일 시작 */
        footer{
            width:375px;
            height:70px;
            padding:15px;
        }
        footer div{
            height:40px;
            margin-right:15px;
            border:2px solid #2e7a15;
            padding-top:7px;
            border-radius:8px;
            background-color:#2e7a15;
            float:left;
            text-align: center;
        }
        footer a{
            font-family: 'Noto Sans KR';
            font-weight:700;
            font-size:16px;
            color: #ffffff;
        }
        footer .mr0{
            margin-right:0;
        }
        footer.inv{
            background-color:#ffffff;
        }
        footer .inv a{
            color:#2e7a15;
        }
       /* footer 스타일 끝 */
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>
                <a href="./index.html">My-Blog</a>
            </h1>
            <div class="search">
                <img src="./images/search.png" alt="검색버튼">
            </div>
        </header>
        <section>
            <div class="sec-contents">
                <div class="img-box">
                    <img src="./images/cat01.jpg" alt="고양이">
            </div>
            <h2>NOTO</h2>
            <p>어서오세요 좋은하루입니다</p>
        </section>
        <footer>
            <div class="col02"><a href="./photos.html">사진첩</a></div>
            <div class="col01"><a href="./notice.html">게시판</a></div>
            <div class="col01 mr0 inv"><a href="./follower.html">이웃</a></div>
        </footer>
    </div>
</body>
</html>